# stratigraph

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pmd.xml  settings.gradle
.forgejo/workflows/: gradle.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/provocon/stratigraph/: Analyse.java  Package.java
src/main/java/de/provocon/stratigraph/command/: Analyse.java
src/main/java/de/provocon/stratigraph/graphs/: GraphstreamVisualizer.java  JGraphTVisualizer.java  JungVisualizer.java  PackageEdge.java  Visualizer.java
src/main/java/de/provocon/stratigraph/source/: AbstractSourceProvider.java  JavaSourceProvider.java  SourceProvider.java
src/main/resources/: graph.css  logback.groovy  logback.xml
